<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <include>
         <uri>model://tii_lab_noceil</uri>
         <pose>-0.3 0.4544 3.385 0 0 -1.57</pose>
      </include>
      <actor name="Drone1">
         <link name="Drone1_link">
            <visual name="Drone1_visual">
               <geometry>
                  <sphere>
                     <radius>0.05</radius>
                  </sphere>
               </geometry>
               <material>
                  <script>
                     <uri>file://media/materials/scripts/gazebo.material</uri>
                     <name>Gazebo/Red</name>
                  </script>
               </material>
            </visual>
         </link>
         <script>
            <loop>true</loop>
            <auto_start>true</auto_start>
            <trajectory id="1" type="Drone1_trajectory">
               <waypoint>
                  <time>0.0</time>
                  <pose>8.154083017016043e-16 -2.2573480661095742e-12 1.999999999997769 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>0.1</time>
                  <pose>4.230528950037475e-08 1.7709675866379365e-05 2.0000000000412523 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>0.2</time>
                  <pose>1.0887215812929824e-06 0.0002679512688171228 2.0000000006285537 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>0.3</time>
                  <pose>7.4225721000932845e-06 0.001281539511487464 2.000000002882079 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>0.4</time>
                  <pose>2.8963784158789172e-05 0.0038227142117336207 2.000000008194261 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>0.5</time>
                  <pose>8.288379654173871e-05 0.008799497737574241 2.000000017899859 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>0.6</time>
                  <pose>0.00019455458424584956 0.01718608572490082 2.0000000330197536 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>0.7</time>
                  <pose>0.00039788195491002 0.02995662939901819 2.0000000540711294 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>0.8</time>
                  <pose>0.0007350732712627071 0.04802976790333358 2.000000080938968 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>0.9</time>
                  <pose>0.0012558897539173867 0.0722232690285127 2.000000112803744 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.0</time>
                  <pose>0.0020164335188456706 0.10321813673542125 2.000000148120236 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.1</time>
                  <pose>0.003077519503857845 0.14153154386517036 2.0000001846423583 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.2</time>
                  <pose>0.004502682438420589 0.18749794842958448 2.0000002194889173 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.3</time>
                  <pose>0.00635586901114166 0.24125775187540982 2.000000249245203 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.4</time>
                  <pose>0.008698865389251282 0.3027528577155832 2.0000002700953137 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.5</time>
                  <pose>0.011588510244410006 0.37172848892087595 2.000000277980127 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.6</time>
                  <pose>0.015073743439172865 0.4477406224652387 2.0000002687758234 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.7</time>
                  <pose>0.019192540528439467 0.530168399418156 2.0000002384878597 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.8</time>
                  <pose>0.0239687832302199 0.6182308689773351 2.0000001834553105 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.9</time>
                  <pose>0.02940911602004621 0.711007424835051 2.0000001005604733 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>2.0</time>
                  <pose>0.03549983900335914 0.8074612922714557 1.99999998743865 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>2.1</time>
                  <pose>0.04220388722019993 0.9064654243681772 1.9999998426830055 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>2.2</time>
                  <pose>0.049457946536537054 1.0068301657355296 1.9999996660394157 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>2.3</time>
                  <pose>0.057169756276557314 1.1073320421466417 1.999999458586205 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>2.4</time>
                  <pose>0.06521564875025165 1.2067430344718368 1.9999992228936812 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>2.5</time>
                  <pose>0.07343837583062478 1.3038596953065689 1.9999989631583763 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>2.6</time>
                  <pose>0.08164527273485894 1.3975314666862464 1.9999986853068952 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>2.7</time>
                  <pose>0.08960680916376097 1.4866875572812446 1.999998397064281 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>2.8</time>
                  <pose>0.09705557795382355 1.57036173746545 1.9999981079818019 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>2.9</time>
                  <pose>0.1036857713962284 1.647714410651622 1.9999978294190663 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>3.0</time>
                  <pose>0.10915319537712372 1.7180513192869378 1.999997574475371 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>3.1</time>
                  <pose>0.11307587149350362 1.7808382439019697 1.9999973578651888 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>3.2</time>
                  <pose>0.11503527729902026 1.8357110536065002 1.9999971957327034 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>3.3</time>
                  <pose>0.11457827483405807 1.88248046642542 1.999997105400294 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>3.4</time>
                  <pose>0.11121977759440009 1.9211308778680318 1.9999971050458796 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>3.5</time>
                  <pose>0.10444620609281598 1.951812616124165 1.9999972133040251 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>3.6</time>
                  <pose>0.09371978216790233 1.9748269822803086 1.9999974487857188 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>3.7</time>
                  <pose>0.07848371219450254 1.9906034339491188 1.9999978295117233 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>3.8</time>
                  <pose>0.05816830935004016 1.9996682707056708 1.9999983722544115 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>3.9</time>
                  <pose>0.032198105091090765 2.0026041797236966 1.9999990917829862 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>4.0</time>
                  <pose>1.843459491432224e-15 1.9999999999998208 1.9999999999998253 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>4.1</time>
                  <pose>-0.0389861344047929 1.9923913889791347 2.0000011049490727 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>4.2</time>
                  <pose>-0.08526285578522579 1.9802243618436945 2.0000024083277244 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>4.3</time>
                  <pose>-0.13916226002875695 1.9638901125951904 2.0000039005010932 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>4.4</time>
                  <pose>-0.200743083335689 1.9437736510529051 2.000005556456187 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>4.5</time>
                  <pose>-0.26973269038832165 1.9202841868017162 2.000007334144027 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>4.6</time>
                  <pose>-0.34550941589110695 1.893868525217937 2.0000091748957 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>4.7</time>
                  <pose>-0.42711919940601245 1.8650101026578403 2.000011005538228 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>4.8</time>
                  <pose>-0.5133204534073003 1.8342162878937118 2.000012741836329 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>4.9</time>
                  <pose>-0.6026511044799283 1.8019965768822783 2.0000142928861484 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>5.0</time>
                  <pose>-0.6935117475857803 1.7688343079503546 2.000015566087033 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>5.1</time>
                  <pose>-0.7842588533219339 1.7351545244825572 2.0000164723174354 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>5.2</time>
                  <pose>-0.8733019680951727 1.7012906121959284 2.0000169309410163 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>5.3</time>
                  <pose>-0.959198847136948 1.667452338086315 2.000016874269027 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>5.4</time>
                  <pose>-1.040742460283002 1.633697918131351 2.000016251105051 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>5.5</time>
                  <pose>-1.1170338104418513 1.5999127408348837 2.0000150289981753 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>5.6</time>
                  <pose>-1.187534504676352 1.5657973736976962 2.00001319483068 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>5.7</time>
                  <pose>-1.2520930178225333 1.5308674796993649 2.000010753366311 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>5.8</time>
                  <pose>-1.310938588569929 1.4944682708761 2.0000077233852234 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>5.9</time>
                  <pose>-1.3646366879275966 1.455806126079415 2.000004131031668 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>6.0</time>
                  <pose>-1.4139999999999995 1.413999999999993 1.999999999999988 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>6.1</time>
                  <pose>-1.4599503608209279 1.3681555605959166 1.9999953380733926 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>6.2</time>
                  <pose>-1.5033669052274927 1.3174687931481701 1.9999901181932265 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>6.3</time>
                  <pose>-1.5450050131463449 1.2613446158010455 1.9999842603488418 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>6.4</time>
                  <pose>-1.5854612715549319 1.1994836295059503 1.999977631361959 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>6.5</time>
                  <pose>-1.6251541549891537 1.131925637650047 1.9999700646979113 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>6.6</time>
                  <pose>-1.6643173934675346 1.0590553330523989 1.9999613958387372 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>6.7</time>
                  <pose>-1.7030042786287432 0.981576091514209 1.9999515085448523 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>6.8</time>
                  <pose>-1.7411011588792777 0.9004578111097477 1.999940387332034 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>6.9</time>
                  <pose>-1.778348374348148 0.8168647364045535 1.99992817149045 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>7.0</time>
                  <pose>-1.8143668824453718 0.732069206787503 1.9999152059724614 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>7.1</time>
                  <pose>-1.8486888248211168 0.6473572681033349 1.9999020844759354 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>7.2</time>
                  <pose>-1.8807902865223096 0.5639320867722241 1.9998896800497978 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>7.3</time>
                  <pose>-1.910124498143535 0.4828211055829902 1.9998791585485565 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>7.4</time>
                  <pose>-1.936153731769056 0.4047928803465344 1.999871970262528 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>7.5</time>
                  <pose>-1.9583781415027697 0.33028953659609694 1.9998698150505037 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>7.6</time>
                  <pose>-1.9763597993829367 0.2593807855209185 1.999874576301578 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>7.7</time>
                  <pose>-1.9897401774784946 0.19174543831990465 1.9998882190528824 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>7.8</time>
                  <pose>-1.9982493269637907 0.1266863581618749 1.999912647589946 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>7.9</time>
                  <pose>-2.0017050049685547 0.06318478893899337 1.9999495178564237 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>8.0</time>
                  <pose>-2.0000000000000004 2.4878731342250133e-15 2.0000000000000018 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>8.1</time>
                  <pose>-1.9930769656922458 -0.06418063972084495 2.000064483685331 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>8.2</time>
                  <pose>-1.9809152280599054 -0.13056098772286756 2.0001421803143056 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>8.3</time>
                  <pose>-1.9635684570043017 -0.20009395966288943 2.0002307150430365 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>8.4</time>
                  <pose>-1.9412086163800246 -0.27339398803813886 2.000326040312151 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>8.5</time>
                  <pose>-1.9141512384697215 -0.3506912101096537 2.000422712641862 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>8.6</time>
                  <pose>-1.8828634140712746 -0.43182153431117026 2.0005144379594606 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>8.7</time>
                  <pose>-1.8479569696090454 -0.5162472405876376 2.0005947862815914 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>8.8</time>
                  <pose>-1.8101693026808683 -0.6031027701074977 2.000657976573631 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>8.9</time>
                  <pose>-1.7703343474524698 -0.6912603597928711 2.0006996326085233 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>9.0</time>
                  <pose>-1.7293461413109994 -0.7794101771117903 2.000717410647404 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>9.1</time>
                  <pose>-1.6881174641893486 -0.8661496105766179 2.000711399764353 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>9.2</time>
                  <pose>-1.6475360219729407 -0.9500763713927953 2.0006841956376245 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>9.3</time>
                  <pose>-1.6084206454006698 -1.0298800617020571 2.0006405486296748 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>9.4</time>
                  <pose>-1.571479975871673 -1.1044268648642575 2.000586486978352 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>9.5</time>
                  <pose>-1.537276109569613 -1.1728320132219394 2.000527815921563 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>9.6</time>
                  <pose>-1.5061956713161528 -1.2345146887918033 2.000467893577778 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>9.7</time>
                  <pose>-1.4784307895653044 -1.2892300123271947 2.0004045844046945 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>9.8</time>
                  <pose>-1.4539724439503303 -1.3370727761957735 2.0003262910584154 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>9.9</time>
                  <pose>-1.4326186567948782 -1.3784475765164856 2.000206965475469 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>10.0</time>
                  <pose>-1.4139999999999957 -1.413999999999998 1.999999999999996 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>10.1</time>
                  <pose>-1.3976244097735357 -1.4445050940921673 1.9996310742764682 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>10.2</time>
                  <pose>-1.3829305302838075 -1.4707497075018012 1.9989942407727566 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>10.3</time>
                  <pose>-1.3693222207683289 -1.4934881024198563 1.9979582388872261 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>10.4</time>
                  <pose>-1.3561909348512005 -1.513433259847581 1.9963761277750354 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>10.5</time>
                  <pose>-1.3429349597060734 -1.5312508005246832 1.9940939325181595 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>10.6</time>
                  <pose>-1.3289760434169215 -1.5475540451382237 1.9909581819571511 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>10.7</time>
                  <pose>-1.3137735369452705 -1.5629001542682035 1.986822390981796 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>10.8</time>
                  <pose>-1.2968361771125214 -1.577787288525794 1.9815525400778278 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>10.9</time>
                  <pose>-1.2777316370060228 -1.5926527293401733 1.9750316049268637 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>11.0</time>
                  <pose>-1.2560939702175309 -1.6078719008499265 1.9671631888567187 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>11.1</time>
                  <pose>-1.231629075322709 -1.6237582333549667 1.9578743109392633 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>11.2</time>
                  <pose>-1.204118307010307 -1.6405638087849361 1.9471174025329847 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>11.3</time>
                  <pose>-1.1734203602696704 -1.658480728640045 1.9348715650674113 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>11.4</time>
                  <pose>-1.1394715540452252 -1.6776431448603077 1.9211431418665654 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>11.5</time>
                  <pose>-1.1022846407665807 -1.698129894079132 1.9059656568086007 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>11.6</time>
                  <pose>-1.0619462681629006 -1.719967675717223 1.8893991726187904 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>11.7</time>
                  <pose>-1.0186132197701856 -1.743134714372756 1.8715291215930232 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>11.8</time>
                  <pose>-0.9725075605401137 -1.767564846963781 1.8524646615489715 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>11.9</time>
                  <pose>-0.9239108139590857 -1.7931519750788143 1.832336609802091 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>12.0</time>
                  <pose>-0.8731572970861198 -1.819754822991574 1.811295007963616 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>12.1</time>
                  <pose>-0.820626739918243 -1.8472019417958234 1.789506370357706 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>12.2</time>
                  <pose>-0.7667363154920238 -1.875296900116273 1.7671506688549115 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>12.3</time>
                  <pose>-0.7119322071298925 -1.9038236018515065 1.744418106919116 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>12.4</time>
                  <pose>-0.6566808392398964 -1.9325516714048834 1.7215057356651162 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>12.5</time>
                  <pose>-0.6014598980775334 -1.9612418468593813 1.698613964724003 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>12.6</time>
                  <pose>-0.5467492688783114 -1.989651321552331 1.6759430207135033 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>12.7</time>
                  <pose>-0.49302201576968163 -2.0175389745060066 1.6536894061104443 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>12.8</time>
                  <pose>-0.44073553087098427 -2.0446704301700303 1.6320424113225018 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>12.9</time>
                  <pose>-0.39032297899006396 -2.070822887931541 1.6111807327563923 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>13.0</time>
                  <pose>-0.3421851643251883 -2.0957896618491 1.5912692496796739 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>13.1</time>
                  <pose>-0.29668294558092767 -2.119384371066277 1.5724560126733116 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>13.2</time>
                  <pose>-0.2541303259066303 -2.141444721360883 1.5548694964721739 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>13.3</time>
                  <pose>-0.2147883440661511 -2.1618358182858093 1.5386161699906196 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>13.4</time>
                  <pose>-0.1788598932474641 -2.1804529523574234 1.5237784363303333 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>13.5</time>
                  <pose>-0.1464855939208265 -2.1972237967474877 1.510412995567576 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>13.6</time>
                  <pose>-0.1177408471541157 -2.2121099579345613 1.498549683117009 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>13.7</time>
                  <pose>-0.09263419479400392 -2.225107819770826 1.4881908364692547 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>13.8</time>
                  <pose>-0.07110711292160787 -2.2362486214203177 1.4793112430993456 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>13.9</time>
                  <pose>-0.0530353649912636 -2.2455977096245077 1.4718587223432493 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>14.0</time>
                  <pose>-0.03823204106106037 -2.2532529057511947 1.465755394039587 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>14.1</time>
                  <pose>-0.026452409523802567 -2.259341928082666 1.4608996867337583 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>14.2</time>
                  <pose>-0.01740070774703062 -2.264018809799092 1.4571691382415848 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>14.3</time>
                  <pose>-0.010738998030724423 -2.267459253113087 1.4544240413696743 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>14.4</time>
                  <pose>-0.006098215291400866 -2.2698548600114528 1.4525119875896446 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>14.5</time>
                  <pose>-0.003091532881176029 -2.271406180059979 1.4512733614633535 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>14.6</time>
                  <pose>-0.0013301729504795468 -2.2723145157273437 1.4505478386163557 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>14.7</time>
                  <pose>-0.0004417877630538136 -2.2727724256840056 1.4501819400566627 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>14.8</time>
                  <pose>-9.153837194264547e-05 -2.2729528665320897 1.4500376956360483 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>14.9</time>
                  <pose>-5.9970649490814765e-06 -2.272996913422196 1.4500024694509943 0 0 0</pose>
               </waypoint>
            </trajectory>
         </script>
      </actor>
   </world>
</sdf>
